 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
        background-color: rgb(239, 233, 233);
        }
        h1{
            text-align: center;
            font-size: 70px;
        }
        form sup{
            color: red;
        }
        .contact_container{
            border: 2px solid black;
            width: 400px;
            height: 170px;
            background-color: rgb(255, 255, 255);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
         
        }
        #btn2:hover{
            color: azure;
            background-color: rgb(215, 100, 100);
        
        }
        #btn2{
            margin: 0 auto;
            display: block;
            width: 100px;
            margin-top: 35px;
        }
        form{
            margin-left: 60px;
            margin-top: 10px;
        }
        input{
            border: 1px solid black;
        }
        .logo{
            position: absolute;
            top: 80%;
            left: 50%;

        }
        .logo2{
            position: absolute;
            top: 80%;
            left: 40%;
        }
        .logo3{
             position: absolute;
             top: 80%;
             left: 60%;
        }
        .gg h1{
            position: absolute;
            margin-top: 37%;
            font-size: 60px;
            font-weight: 550;
            color:rgb(0, 15, 70) ;
        }
        iframe{
            width:40%;
            height: 30%;
            position: absolute;
            top:120%;
        }
       
        
    </style>


 </head>
 <body>
    <!-- contact section -->
    <h1> Contact Me !</h1>
<div class="contact_container">
<form>
Full Name <sup>*</sup>
<input type="text" placeholder="name"> </input><br>
Last Name<sup>*</sup>
<input type="text" placeholder="last name"></input><br>
Email/addr<sup>*</sup>
<input type="text" placeholder="email"></input><br>
Question<sup>*</sup>s
<input type="text" placeholder="questions for me "></input><br>
<button  ID="btn2">Submit</button>
</form></div>
<div class="logo">
    
    <a href="https://www.linkedin.com/in/ayesha-sam-6106a12b1/"> <img width="48" height="48" src="https://img.icons8.com/color/48/linkedin.png" alt="linkedin"/></a>

</div>
<div class="logo2">
  <a href="https://github.com/AyeshaSAM44"> <img width="48" height="48" src="https://img.icons8.com/material-sharp/48/github.png" alt="github"/></a>
</div>
<div class="logo3">

  <img width="60" height="60" src="https://img.icons8.com/ios-glyphs/60/twitter--v1.png" alt="twitter--v1"/>
</div>

<div class="gg">
    <h1>Our Location</h1>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13231.62015805449!2d71.48871613872714!3d33.994972811257426!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38d9173c08b17dfb%3A0xec8149222392911b!2sUniversity%20Town%2C%20Peshawar%2C%20Khyber%20Pakhtunkhwa%2C%20Pakistan!5e0!3m2!1sen!2s!4v1710520254562!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
 </body>
 </html>
 
 
 


