<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>git and github</title>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body{
        background-color: rgb(239, 233, 233);
    }
     nav a {
        display: inline-block;
        text-decoration: none;
        font-size: 26px;
        color: rgb(13, 32, 104);
        font-family: Arial, Helvetica, sans-serif;
        margin-left: 10%;
        font-weight: 700;
        margin-top: 33px;
     }
     nav a:hover{
        color: rgb(188, 23, 23);
     }
     span{
        color: rgb(20, 20, 145);
     }
   #h1{
    margin-top: 17%;
    margin-left: 70px;
    font-size: 69px;
    font-weight: 800;
   }
   #h2{
    margin-top: 5%;
    margin-left: 61px;
    font-size: 57px;
    font-weight: 750;
   }
   p{
    margin-top: 12%;
    font-size: 37px;
    
   }
   #h_eadi{
     margin-top: 50%;
     font-size: 49px;
     
   }
 .audio{
  width: 290px;
  height: 30px;
  position: absolute;
 top: 152%;
 

}
   #hhh{
     float: right;
   }

  
   #img_{ 
    position: absolute;
    margin-top: 200px;
    margin-left: 200px;
   }
   table,th,td {
    border: 2px solid black;
    border-collapse: collapse;
    
   }
   table{
    margin-top: 60%;
   }
   #scedule{
    position: absolute;
    top: 160%;
    left: 60%;

   }
#sceduleh1{
  position: absolute;
  bottom: 45%;

}




</style>

</head>
<body>
    <header>
    <nav id="nav">
          <a href="./index.html"> Home </a>
           <a href="./projects.html">Projects</a>
          <a href="./skills.html">Skills </a>
          <a href="./contact.html">Contact</a>
          <a href="./qualification.html"> Qualification</a>
          
        
      </nav></header>

    <h1 id="h1"> Hi, this is<span> Ayesha Samin</span> </h1>
    <h1 id="h2"> < Welcome To My Portfolio Website /> </h1>
   <div id="hhh">
    


    <p ><h1 id="h_eadi"> About Me </h1>I am from Peshawar, one of the oldest cities of Pakistan.<br> I was born on august 12 2006. I belong to a pathan family.<br> I joined my school at the age of 3 and half and matriculated at the age of 16 <br>from Qurtuba School and Colleges. Then i joined Hadaf College<br> in 2023. My hobbies are drawing sketches, listening to music, <br>watching movies and reading books. Currently i am studying Computer <br>Science and preparing for my upcoming board examination.  </p><br>
   <div class="audio"> <audio controls   src="speech.mp3"></audio>
   </div>
  </div>
      <img id="img_" src="https://i.pinimg.com/236x/ed/c6/87/edc687707e1237daa241ffd5a50e061e.jpg">
 
</body>
</html>