<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(239, 233, 233);
        }
        body h1{
          
            font-weight: 800;
            position: absolute;
            margin-top: 70px;
            margin-left: 37%;
           
        }
        table{
            position: absolute;
            margin-top: 11%;
        }
        table ,tr ,td,th{
            border: 2px solid black;
            border-collapse: collapse;
            width: 95%;
            height: 30%;
            padding: 10px;
            text-align: center;
        
        
        }
        
    </style>
</head>
<body>
    <h1>EDUCATION</h1>
    <table>
        <tr>
            <th style="font-size: 23px;">Education </th>
            <th    style="font-size: 23px;">Institute</th>
            <th   style="font-size: 23px;">Percentage</th>
            
        </tr>
        <tr>
            <td>School</td>
            <td>Qurtuba</td>
            <td>90%</td>
            
        </tr>
        <tr>
            <td>College</td>
            <td>Hadaf</td>
            <td>91%</td>
        </tr>
        <tr>
            <td>University (Not yet attended)</td>
            <td>-</td>
            <td>-</td>

        </tr>
    </table>
    
</body>
</html>