<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            background-color:rgb(239, 233, 233) ;
        }
        #h1{
            text-align: center;
            font-size: 70px;
            font-weight: bolder;
            color:rgb(13, 32, 104) ;
            padding-top: 20px;
        }
      
        .img1{
           margin-top: 50px;
           margin-left: 10px;
           
        }
        .img2{
            position: absolute;
            left: 74%;
            top: 27%;
        }
        .img3{
            position: absolute;
            left: 40%;
            top: 27%;
        }
        p{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .sandwich{
            font-size: 55px;
            text-align: center;
            color: rgb(39, 37, 37);
          margin-top: 40px;
        } 
        
        .img1 img:hover{
             filter: grayscale(0%);
             -webkit-filter: grayscale(0%);
          -moz-filter: grayscale(0%);
          transform: scale(1.1);
          -webkit-transform: scale(1.1);
          -moz-transform: scale(1.1);
        }
         .img2 img:hover{
            
            filter: grayscale(0%);
             -webkit-filter: grayscale(0%);
          -moz-filter: grayscale(0%);
          transform: scale(1.1);
          -webkit-transform: scale(1.1);
          -moz-transform: scale(1.1);
        
         }
        .img3 img:hover{
            filter: grayscale(0%);
             -webkit-filter: grayscale(0%);
          -moz-filter: grayscale(0%);
          transform: scale(1.1);
          -webkit-transform: scale(1.1);
          -moz-transform: scale(1.1);
        }
        .sand{
            position: absolute;
            margin-top: 10%;
            margin-left: 25%;
          
        }
    .sand h1{
        text-align: center;
        font-size: 50px;
       
    }
    .sand p{
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
       padding-top: 2rem;
       
    }

        </style>



</head>
<body>
    <h1 id="h1"> My Skills </h1><br>
<!-- 1 icon  -->
  
<div class="img1"><img  width="240" height="240" src="https://img.icons8.com/color/240/html-5--v1.png" alt="html-5--v1"/><p>
 My HTML skills are proficient, <br>allowing me to create well-structued and semantically<br> meaningful web pages. I am adept at crafting clean <br>and efficient code, ensuring compatibility across different <br>browsers and devices. Whether it's implementing complex<br> layouts or integrating multimedia elements,<br> i can leverage HTML to effectively bring designs <br>to life on the web.
</p></div>
<!-- 2 icon -->
<div class="img2"><img width="240" height="240" src="https://img.icons8.com/color/240/css3.png" alt="css3"/>
<p> My CSS skills are solid, allowing me to style web  efficiently and asthetically.  I can create visually appealing layouts and <br>implement responsive design techniques for optimal viewing <br>across devices.</p></div>
<!-- 3 icon -->
<div class="img3"><img width="240" height="240" src="https://img.icons8.com/color/240/javascript--v1.png" alt="javascript--v1"/>
<p> Lorem, ipsum dolor sit amet consectetur<br> adipisicing elit. Quo, culpa eligendi tempora <br>voluptas officiis provident tempore<br>asperiores ab nihil nobis.</p></div>
<div class="sand">
       <h1 style="color: rgb(84, 0, 163);"> How To Do What We Do ?</h1>
        <p> If you're curious about how we accomplish tasks using HTML <br> and CSS, it's entirely achievable. My proficiency in HTML ansd CSS <br>allows me to effectively design and style web pages.<br> i can write clean and well-structured code that remains compatible<br> across various browsers and devices. I'm also adept at employing responsive<br> design techniques to ensure our web pages look great on any device.<br> If you're interested in learning these skills yourself,<br> I'm here to guide you through the process.  </p>
</div>
</body>
</html>


